<!--pages/discover/index.wxml-->
<!-- <text>pages/discover/index.wxml</text> -->
<scroll-view class="bg_color">
  <view class="input_wrapper">
    <input placeholder="搜索歌曲、歌手"></input>
  </view>
  <view class="main_container">
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">个性推荐</view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">歌单</view>
    </view>
  <!-- 切换内容 -->
  <view class = "{{currentTab == 0 ? 'show':'hidden'}}" >
    <text>tab1</text>
  </view>
  <view class = "{{currentTab == 1 ? 'show':'hidden'}}" >
  <text>tab2</text>
  </view>
  </view>
</scroll-view>